
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.5.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9FB34DF4-12B6-4E6C-8003-C74AAE0432EB}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jen_demo", "Jen_demo\Jen_demo.csproj", "{4D2589C8-BE91-44FB-9D8B-C121AA409716}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D2589C8-BE91-44FB-9D8B-C121AA409716}.Debug|x86.Build.0 = Debug|x86
		{4D2589C8-BE91-44FB-9D8B-C121AA409716}.Debug|x86.ActiveCfg = Debug|x86
		{4D2589C8-BE91-44FB-9D8B-C121AA409716}.Release|x86.Build.0 = Release|x86
		{4D2589C8-BE91-44FB-9D8B-C121AA409716}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
