<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="2d4a7e39-aaa0-4884-99ee-b30e10daa00f">
            </testcase>
            <testmodule
            name="Recording1"
            id="59e92732-eaab-4fdb-a71c-5919c1614930"
            ref="84af220a-d1f1-4ef5-a363-03f83fc8ac0e"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="364ca255-ce8b-4e7d-955e-08b994894415"
            ref="5295653a-0ac8-4d4c-a79a-e9b6ee29384b"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="d2a40f46-7e1b-4e33-9a0c-696f4b7cc987"
                        variableid="b8f672ab-fbbd-4521-b6b5-24c843f79e86"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="446509b0-5267-4319-93f8-ba84b4e1d831"
            ref="a8c26241-c6ee-4766-a56d-4c4724b058c2"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="d2a40f46-7e1b-4e33-9a0c-696f4b7cc987"
                        variableid="1d679ebd-00d4-48d9-b27b-4233911b9628"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="Jen_demo"
            id="d2a40f46-7e1b-4e33-9a0c-696f4b7cc987"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="b06dbb7a-7dd5-4574-8e34-0d396fcb0d8e"
            name="teardown">
            </teardown>
            <setup
            id="79657a32-b5e2-401b-aafc-87ec9cef4b79"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="a395b4b6-8dcd-4d03-bf67-6e70b78cdc71"
            junitreport="False"
            name="Jen_demo"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Jen_demo"
            id="a395b4b6-8dcd-4d03-bf67-6e70b78cdc71">
                <testcase
                name="Jen_demo"
                id="d2a40f46-7e1b-4e33-9a0c-696f4b7cc987">
                    <testcase
                    name="TestCase"
                    id="2d4a7e39-aaa0-4884-99ee-b30e10daa00f">
                        <setup
                        id="79657a32-b5e2-401b-aafc-87ec9cef4b79"
                        name="setup">
                            <testmodule
                            id="364ca255-ce8b-4e7d-955e-08b994894415"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="59e92732-eaab-4fdb-a71c-5919c1614930"
                        name="Recording1"/>
                        <teardown
                        id="b06dbb7a-7dd5-4574-8e34-0d396fcb0d8e"
                        name="teardown">
                            <testmodule
                            id="446509b0-5267-4319-93f8-ba84b4e1d831"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="2d4a7e39-aaa0-4884-99ee-b30e10daa00f"/>
            <testcase
            id="d2a40f46-7e1b-4e33-9a0c-696f4b7cc987"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
