<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5295653a-0ac8-4d4c-a79a-e9b6ee29384b"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="Jen_demo">
	</codegen>
	<variables>
		<var
		id="b8f672ab-fbbd-4521-b6b5-24c843f79e86"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Users\Kishore\Desktop\noc smart\RxDemoApp.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="8a670fee-49b1-40b1-91ec-560f747d755c"
	name="Jen_demoRepository"
	relativepath="Jen_demoRepository.rxrep">
		<codegen
		classname="Jen_demoRepository"
		namespace="Jen_demo">
		</codegen>
		<rootfolder
		id="d06f08b9-962a-4f59-ba88-71bd069571cc"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
